export DJANGO_SETTINGS_MODULE=teleworking_project.settings
export DB_ENG=postgres
export DB_ENGINE=django.db.backends.postgresql
export DB_NAME=tp_dev
export DB_USER=postgres
export DB_PW=postgres
export DB_HOST=127.0.0.1
export DB_PORT=5432

